POSTGRES_USER=
POSTGRES_PASSWORD=

# leave empty to use local image and use --build flag
AUTH_SERVICE_IMAGE=sakku116/backend-syn-auth-service:latest
AUTHOR_SERVICE_IMAGE=sakku116/backend-syn-author-service:latest
BOOK_SERVICE_IMAGE=sakku116/backend-syn-book-service:latest