HOST=0.0.0.0
PORT=8002
GRPC_PORT=7002
LOG_LEVEL=debug
JWT_SECRET_KEY=kopisusujahe
POSTGRESQL_HOST=backend_syn_db
POSTGRESQL_PORT=5432
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_DB=author_service

AUTH_GRPC_SERVICE=syn_auth_service_grpc:7001