HOST=0.0.0.0
PORT=8001
GRPC_PORT=7001
LOG_LEVEL=debug
JWT_SECRET_KEY=kopisusujahe
JWT_EXP_HOURS=1
JWT_REFRESH_EXP_HOURS=2
POSTGRESQL_HOST=backend_syn_db
POSTGRESQL_PORT=5432
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=auth_service

INITIAL_USER_USERNAME=
INITIAL_USER_PASSWORD=
INITIAL_ADMIN_USERNAME=
INITIAL_ADMIN_PASSWORD=