HOST=0.0.0.0
PORT=8004
GRPC_PORT=7004
LOG_LEVEL=debug
JWT_SECRET_KEY=kopisusujahe
POSTGRESQL_HOST=backend_syn_db
POSTGRESQL_PORT=5432
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_DB=category_service

AUTHOR_GRPC_SERVICE=syn_authir_service_grpc:7002